<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Hari Shankar</title>
</head>
<body>
    <header>
        <a href="#" class="logo">HARI</a>

        <nav>
            <a href="#" class="active"> Home</a>
            <a href="#" >Services</a>
            <a href="#" >Skills</a>
            <a href="#" >Experience</a>
            <a href="#" >Education</a>
            <a href="contact.html" >Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="main.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Hari Shankar</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>Hello! I’m Hari Shankar, a dedicated cybersecurity student with a strong passion for development. I’m pursuing a degree in Cybersecurity, deepening my understanding of protecting digital systems and data from threats. I enjoy building secure applications and exploring new technologies. I’m excited about the intersection of cybersecurity and development.</p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="contact.html" class="btn">Get to Know</a>
        </div>
    </section>
    <footer>
        <p id="foot">&copy;Hari Shankar @2024</p>
    </footer>
</body>
</html>